<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Coffee Shop</title>
    </head>
    <style>
        body {
            background-color: #3E151D;
;
        }

        .hero-section{
            margin-top: 150px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
             
            
            
        }

        .nav-links ul {
            display: flex;
            justify-content: center;  
            list-style: none;
            margin: 0 30px;  
            gap: 20px;
            margin-top: 10px;
        }

        .nav-links a {
        text-decoration: none;
        color: #fff;   
        font-weight: 300;
        font-size: 20px;
        transition: color 0.3s ease;
        }

        .btn{
            background-color: goldenrod;
            color: #3e141b;
        }

        .btn-contact {
            color: white;
            background-color: #3e141b;
            border-color: white;
        }

        .buttons{
            margin-top: 30px;
        }

        .cup-image{
            display: flex;
            flex-direction: row;
            margin-left: 110vh;
            margin-top: -60vh;
        }
        

        .center-text {
            font-family: "Brush Script MT", cursive;
            font-size: xx-large;
        }
        

        .hero-content p,h1{
            color: white;
        }





        
    </style>
    <body>
        <div class="container">
            <header class="navbar">
                <div class="logo">
                <i class="bi bi-cup-hot-fill"></i><span style="color: white; font-weight: 600; font-size: x-large;">Coffee</span>
                </div>
                <nav class="nav-links">
                    <ul>
                        <li><a href="#home" class="text-decoration-none">Home</a></li>
                        <li><a href="#about" class="text-decoration-none">About</a></li>
                        <li><a href="#menu" class="text-decoration-none">Menu</a></li>
                        <li><a href="#testimonials" class="text-decoration-none">Testimonials</a></li>
                        <li><a href="#gallery" class="text-decoration-none">Gallery</a></li>
                        <li><a href="#contact" class="text-decoration-none">Contact</a></li> 
                    </ul>
                </nav>
            </header>
            <main class="hero-section">
                <div class="hero-content">
                    <p class="center-text" style="color: goldenrod">Best Coffee</p>
                    <h1 class="pb-4">Make you day great with our<br>special coffee!</h1>
                    <p class="brief-text">Welcome to our coffee paradise where every beans tells <br> a story and and every cup sparks joy.</p>
                    <div class="buttons">
                    <button class="btn rounded-pill p-2 m-1">Order Now</button>
                    <button class="btn-contact btn-outline rounded-pill p-2 m-1">Contact Us</button>
                    </div>
                    <div class="cup-image">
                        <img src="coffee_pic_109 2.o.jpg" alt="Coffee Cup" class="img-fluid" style="width: 100%; height: 100%;">
                    </div>
            </main>
        </div>

    </body>